<h1>개인과제</h1>
<h2>주피터랩에서 데이터를 입력받으면 3가지 DB에 동시에 CRUD가 되는 시스템을 만들어라</h2>
<h3>예) input을 이용하여 <이름:> 홍길동(엔터), <나이:> 33(엔터),<주소:> 해운대구(엔터)</h3>
<h3>입력하고, 데이터를 검색하고 이름을 고르고 수정하고 삭제 가능하게 하라</h3>

In [1]:
str = """
1. 데이터 등록
2. 데이터 읽기
3. 데이터 수정
4. 데이터 삭제
5. 종료
고르세요
"""

while True:
    print(str)
    inp = input('선택하세요: ')
    print(inp,'고르셨네요')
    if inp == '1':
        inp1 = input('이름을 입력하세요')
        inp2 = input('나이를 입력하세요')
        inp3 = input('주소를 입력하세요')
        print(inp1,inp2,inp3)
    if inp == '2':pass
    if inp == '3':pass
    if inp == '4':pass
    if inp == '5':
        print('종료합니다')
        break

1. 데이터 등록
2. 데이터 읽기
3. 데이터 수정
4. 데이터 삭제
5. 종료
고르세요

선택하세요:  1

1 고르셨네요

이름을 입력하세요 김라나
나이를 입력하세요 55
주소를 입력하세요 서울

김라나 55 서울

1. 데이터 등록
2. 데이터 읽기
3. 데이터 수정
4. 데이터 삭제
5. 종료
고르세요

선택하세요:  5

5 고르셨네요
종료합니다

In [2]:
inp_in = inp1,inp2,inp3
print(inp_in)

('김라나', '55', '서울')

In [3]:
import oracledb
    # 데이터베이스 연결시도
try:
    conn = oracledb.connect(
        user='pknu',
        password='1234',
        dsn='oracle/XEPDB1'
    )
    print('Oracle 데이터베이스에 성공적으로 연결 되었습니다.')
    cursor = conn.cursor()
except Exception as e:
    print('Oracle 데이터베이스 연결 실패:', e)

Oracle 데이터베이스에 성공적으로 연결 되었습니다.

In [4]:
# 테이블생성
query = """
    BEGIN
        EXECUTE IMMEDIATE'
            CREATE TABLE students2(
                id NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
                name VARCHAR2(50),
                age VARCHAR2(50),
                address VARCHAR2(100)
            )';
    EXCEPTION
        WHEN OTHERS THEN
            IF SQLCODE != - 955 THEN
                RAISE;
            END IF;
        END;
"""
cursor.execute(query)
print('테이블 생성 완료')

테이블 생성 완료

In [5]:
que = 'INSERT INTO students2(name, age, address) VALUES (:1, :2, :3)'
values = (inp1, inp2, inp3)
cursor.execute(que, values)
conn.commit()
print('데이터 삽입 완료되었습니다')

데이터 삽입 완료되었습니다

In [6]:
from pymongo import MongoClient
client = MongoClient('mongodb://mongodb:27017')

try:
    print(client.admin.command('ping'))
    print('MongoDB 서버에 성공적으로 연결되었습니다')
except Exception as e:
    print('MongoDB 서버 연결 실패', e)

{'ok': 1.0}
MongoDB 서버에 성공적으로 연결되었습니다

In [7]:
# 사용할 데이터베이스 선택
db = client['pknu']
print('사용할 데이터베이스 선택됨')

# 사용할 컬렉션 선택
collection2 = db['students2']
print('사용할 컬렉션 선택됨')

사용할 데이터베이스 선택됨
사용할 컬렉션 선택됨

In [8]:
# Mongodb
user = {'name':inp1, 'age':inp2, 'city':inp3}
insert_result = collection2.insert_one(user)
print('Inserted ID: ',insert_result)

Inserted ID:  InsertOneResult(ObjectId('67f620d7723d5d54aec65fee'), acknowledged=True)

In [9]:
import mysql.connector

try:
    conn = mysql.connector.connect(
        host="mysql", #MySQL 서버주소
        user="root",
        password="1234"
    )
    if conn.is_connected():
        print('MySQL 서버에 성공적으로 연결되었습니다')
except mysql.connector.Error as err:
    print('MySQL 서버 연결 실패되었습니다', err)
finally:
    if conn.is_connected():
        print('연결중..')

MySQL 서버에 성공적으로 연결되었습니다
연결중..

In [10]:
cursor = conn.cursor()
que = 'CREATE DATABASE IF NOT EXISTS pknu'
cursor.execute(que)
conn.close()

In [11]:
# MySQL 에 연결
conn = mysql.connector.connect(
        host="mysql", # MySQL 서버주소
        user="root",
        password="1234",
        database="pknu" # 사용할 데이터베이스
    )
cursor = conn.cursor()
print('MySQL 연결성공!')

MySQL 연결성공!

In [12]:
# 테이블생성
query = 'CREATE TABLE IF NOT EXISTS students2(id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(50), age INT, city VARCHAR(50))'
cursor.execute(query)
print('테이블 생성 완료')

테이블 생성 완료

In [13]:
# MySQK- 단일 데이터 삽입
sql = 'INSERT INTO students2(name, age, city) VALUES (%s, %s, %s)'
values = (inp1, inp2, inp3)
cursor.execute(sql, values)
conn.commit()
print('1개의 데이터 삽입 완료, ID: ', cursor.lastrowid)

1개의 데이터 삽입 완료, ID:  8